plugins {
  id("java")
  id("com.github.node-gradle.node") version "3.0.1"
}

sourceCompatibility = JavaVersion.VERSION_11

node {
  version = '14.17.0'
  npmVersion = '7.14.0'
  download = true
}

repositories.whenObjectAdded {
  if (it instanceof IvyArtifactRepository) {
    metadataSources {
      artifact()
    }
  }
}

jar.dependsOn 'npm_run_prod'

jar {
  from 'dist/metka-ui' into 'static'
}

clean {
  delete file("${projectDir}/dist")
}
