# metka

./: .gitignore  LICENSE  build.gradle  settings.gradle
metka-api/: build.gradle
metka-api/src/main/java/ensibs/c4/metka/: MetkaApplication.java  ServletInitializer.java
metka-api/src/main/java/ensibs/c4/metka/adapter/: LocalDateAdapter.java
metka-api/src/main/java/ensibs/c4/metka/controller/: ApiController.java
metka-api/src/main/java/ensibs/c4/metka/exception/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
metka-api/src/main/java/ensibs/c4/metka/model/: DateAudit.java  Group.java  InfoApi.java  Mark.java  Marker.java
metka-api/src/main/java/ensibs/c4/metka/repository/: GroupRepository.java  MarkRepository.java  MarkerRepository.java
metka-api/src/main/java/ensibs/c4/metka/service/: MarkService.java  MarkServiceImpl.java  MarkerService.java  MarkerServiceImpl.java
metka-api/src/main/java/ensibs/c4/metka/service/helper/: InfoApiFactory.java
metka-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  log4j2.properties
metka-api/src/test/java/ensibs/c4/metka/: MetkaApplicationTests.java
metka-ui/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  proxy.conf.json  proxy.conf.json.bck  tsconfig.spec.json
metka-ui/src/: index.html  styles.scss
metka-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
metka-ui/src/app/core/: core.module.ts
metka-ui/src/app/core/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
metka-ui/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
metka-ui/src/app/core/model/: Marker.ts  dto-marker.ts  group.ts  info-api.ts  marker.ts  stud-group.ts
metka-ui/src/app/core/service/: api.service.ts  facade.service.ts
metka-ui/src/app/core/services/: api.service.ts  facade.service.ts  marker.service.ts  store.service.ts
metka-ui/src/app/core/subscriptions/: base-sub-service.ts  sub.service.ts  unsub.service.ts
metka-ui/src/app/features/home-page/: home-page-routing.module.ts  home-page.component.html  home-page.component.ts  home-page.module.ts
metka-ui/src/app/features/home-page/map/: map.component.html  map.component.ts
metka-ui/src/app/features/home-page/survey/: survey.component.html  survey.component.ts
metka-ui/src/app/features/hometag/: hometag-routing.module.ts  hometag.component.html  hometag.component.ts  hometag.module.ts
metka-ui/src/app/features/hometag/map/: map.component.html  map.component.ts
metka-ui/src/app/features/survey/: survey-routing.module.ts  survey.component.html  survey.module.ts
metka-ui/src/app/features/table-page/: table-page-routing.module.ts  table-page.component.html  table-page.component.scss  table-page.component.ts  table-page.module.ts
metka-ui/src/app/shared/: shared.module.ts
metka-ui/src/app/shared/components/map/: map.component.html  map.component.ts
metka-ui/src/app/shared/constants/: MarkerMock.ts  marker-mock.ts  snack-bar-message.ts
metka-ui/src/app/shared/util/: factory-helper.ts
metka-ui/src/assets/mock/: default-info-api.json  default-marker-list.json  default-marker.json
