# Development Local Configuration
server.port=8080
# DATASOURCE
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_metka_dev
spring.datasource.username=springuser
spring.datasource.password=springpassword
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Gson serialization properties
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true
