# Development Local Configuration
server.port=8080
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/db_metka
spring.datasource.username=springuser
spring.datasource.password=springpass
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
# Gson serialization properties
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.exclude-fields-without-expose-annotation=true
spring.gson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
